# Main Settings
GITLAB_CONTAINER_NAME=gitlab
GITLAB_PROTOCOL=http
GITLAB_HOST=gitlab.local
GITLAB_HTTP_PORT=80
GITLAB_SSH_PORT=2222
GITLAB_REGISTRY_PORT=5050
GITLAB_URL="${GITLAB_PROTOCOL}://${GITLAB_HOST}:${GITLAB_HTTP_PORT}"
GITLAB_REGISTRY_EXTERNAL_URL="${GITLAB_PROTOCOL}://${GITLAB_HOST}:${GITLAB_REGISTRY_PORT}"
GITLAB_PAT=

# GitLab Runner
GITLAB_RUNNER_CONTAINER_NAME=gitlab-runner
GITLAB_RUNNER_DOCKER_IMAGE="node:22"
GITLAB_RUNNER_SETTINGS=concurrent=4,privileged=true,disable_cache=false

# Backup Settings
AUTO_BACKUP=false
BACKUP_DIR=X://MyPrograms/GitLab/backups
